# reading-list

./: README.md
reading-list-demo/Controllers/: HomeController.cs
reading-list-demo/Models/: Book.cs  ErrorViewModel.cs
reading-list-demo/Properties/: launchSettings.json
reading-list-demo/Views/Shared/: _Layout.cshtml
src/: README.md  ReadingList.sln  reading-list-demo.sln
src/ReadingList/: .editorconfig  Dockerfile  Program.cs  ReadingList.csproj  Startup.cs
src/ReadingList/App_Data/: books.json
src/ReadingList/Controllers/: BooksController.cs  HomeController.cs  HttpHelper.cs
src/ReadingList/Models/: Book.cs  BookManager.cs  ErrorViewModel.cs  Person.cs
src/ReadingList/Services/: BookManager.cs
src/ReadingList/Views/: _ViewImports.cshtml
src/ReadingList/Views/Home/: Book.cshtml  CreateBook.cshtml  Index.cshtml  RateBooks.cshtml
src/ReadingList/Views/Shared/: _Layout.cshtml
src/reading-list-demo/: Program.cs  Startup.cs  reading-list-demo.csproj
src/reading-list-demo/Models/: Book.cs  BookManager.cs
src/reading-list-demo/Views/: _ViewImports.cshtml
