<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d2a9d642-ffb1-401b-8c3d-1d48f647ecb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Data\imageNotFound.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\a-Dolls-house.jpg" />
    <None Include="wwwroot\images\a-la-recherche-du-temps-perdu.jpg" />
    <None Include="wwwroot\images\absalom-absalom.jpg" />
    <None Include="wwwroot\images\anna-karenina.jpg" />
    <None Include="wwwroot\images\beloved.jpg" />
    <None Include="wwwroot\images\berlin-alexanderplatz.jpg" />
    <None Include="wwwroot\images\blindness.jpg" />
    <None Include="wwwroot\images\bostan.jpg" />
    <None Include="wwwroot\images\buddenbrooks.jpg" />
    <None Include="wwwroot\images\children-of-gebelawi.jpg" />
    <None Include="wwwroot\images\confessions-of-zeno.jpg" />
    <None Include="wwwroot\images\crime-and-punishment.jpg" />
    <None Include="wwwroot\images\dead-souls.jpg" />
    <None Include="wwwroot\images\diary-of-a-madman.jpg" />
    <None Include="wwwroot\images\don-quijote-de-la-mancha.jpg" />
    <None Include="wwwroot\images\essais.jpg" />
    <None Include="wwwroot\images\fairy-tales.jpg" />
    <None Include="wwwroot\images\faust.jpg" />
    <None Include="wwwroot\images\ficciones.jpg" />
    <None Include="wwwroot\images\gargantua-and-pantagruel.jpg" />
    <None Include="wwwroot\images\great-expectations.jpg" />
    <None Include="wwwroot\images\gullivers-travels.jpg" />
    <None Include="wwwroot\images\gypsy-ballads.jpg" />
    <None Include="wwwroot\images\hamlet.jpg" />
    <None Include="wwwroot\images\history.jpg" />
    <None Include="wwwroot\images\hunger.jpg" />
    <None Include="wwwroot\images\independent-people.jpg" />
    <None Include="wwwroot\images\invisible-man.jpg" />
    <None Include="wwwroot\images\jacques-the-fatalist.jpg" />
    <None Include="wwwroot\images\king-lear.jpg" />
    <None Include="wwwroot\images\l-education-sentimentale.jpg" />
    <None Include="wwwroot\images\l-etranger.jpg" />
    <None Include="wwwroot\images\le-pere-goriot.jpg" />
    <None Include="wwwroot\images\le-rouge-et-le-noir.jpg" />
    <None Include="wwwroot\images\leaves-of-grass.jpg" />
    <None Include="wwwroot\images\lolita.jpg" />
    <None Include="wwwroot\images\love-in-the-time-of-cholera.jpg" />
    <None Include="wwwroot\images\madame-bovary.jpg" />
    <None Include="wwwroot\images\medea.jpg" />
    <None Include="wwwroot\images\memoirs-of-hadrian.jpg" />
    <None Include="wwwroot\images\middlemarch.jpg" />
    <None Include="wwwroot\images\midnights-children.jpg" />
    <None Include="wwwroot\images\moby-dick.jpg" />
    <None Include="wwwroot\images\molloy-malone-dies-the-unnamable.jpg" />
    <None Include="wwwroot\images\mrs-dalloway.jpg" />
    <None Include="wwwroot\images\nineteen-eighty-four.jpg" />
    <None Include="wwwroot\images\njals-saga.jpg" />
    <None Include="wwwroot\images\nostromo.jpg" />
    <None Include="wwwroot\images\oedipus-the-king.jpg" />
    <None Include="wwwroot\images\one-hundred-years-of-solitude.jpg" />
    <None Include="wwwroot\images\one-thousand-and-one-nights.jpg" />
    <None Include="wwwroot\images\othello.jpg" />
    <None Include="wwwroot\images\pedro-paramo.jpg" />
    <None Include="wwwroot\images\pippi-longstocking.jpg" />
    <None Include="wwwroot\images\poems-giacomo-leopardi.jpg" />
    <None Include="wwwroot\images\poems-paul-celan.jpg" />
    <None Include="wwwroot\images\pride-and-prejudice.jpg" />
    <None Include="wwwroot\images\ramayana.jpg" />
    <None Include="wwwroot\images\season-of-migration-to-the-north.jpg" />
    <None Include="wwwroot\images\sons-and-lovers.jpg" />
    <None Include="wwwroot\images\stories-of-anton-chekhov.jpg" />
    <None Include="wwwroot\images\stories-of-franz-kafka.jpg" />
    <None Include="wwwroot\images\tales-and-poems-of-edgar-allan-poe.jpg" />
    <None Include="wwwroot\images\the-adventures-of-huckleberry-finn.jpg" />
    <None Include="wwwroot\images\the-aeneid.jpg" />
    <None Include="wwwroot\images\the-book-of-disquiet.jpg" />
    <None Include="wwwroot\images\the-book-of-job.jpg" />
    <None Include="wwwroot\images\the-brothers-karamazov.jpg" />
    <None Include="wwwroot\images\the-canterbury-tales.jpg" />
    <None Include="wwwroot\images\the-castle.jpg" />
    <None Include="wwwroot\images\the-death-of-ivan-ilyich.jpg" />
    <None Include="wwwroot\images\the-decameron.jpg" />
    <None Include="wwwroot\images\the-devil-to-pay-in-the-backlands.jpg" />
    <None Include="wwwroot\images\the-divine-comedy.jpg" />
    <None Include="wwwroot\images\the-epic-of-gilgamesh.jpg" />
    <None Include="wwwroot\images\the-golden-notebook.jpg" />
    <None Include="wwwroot\images\the-idiot.jpg" />
    <None Include="wwwroot\images\the-iliad-of-homer.jpg" />
    <None Include="wwwroot\images\the-life-and-opinions-of-tristram-shandy.jpg" />
    <None Include="wwwroot\images\the-magic-mountain.jpg" />
    <None Include="wwwroot\images\the-mahab-harata.jpg" />
    <None Include="wwwroot\images\the-man-without-qualities.jpg" />
    <None Include="wwwroot\images\the-masnavi.jpg" />
    <None Include="wwwroot\images\the-metamorphoses-of-ovid.jpg" />
    <None Include="wwwroot\images\the-odyssey-of-homer.jpg" />
    <None Include="wwwroot\images\the-old-man-and-the-sea.jpg" />
    <None Include="wwwroot\images\the-possessed.jpg" />
    <None Include="wwwroot\images\the-recognition-of-shakuntala.jpg" />
    <None Include="wwwroot\images\the-sound-and-the-fury.jpg" />
    <None Include="wwwroot\images\the-sound-of-the-mountain.jpg" />
    <None Include="wwwroot\images\the-tale-of-genji.jpg" />
    <None Include="wwwroot\images\the-tin-drum.jpg" />
    <None Include="wwwroot\images\the-trial.jpg" />
    <None Include="wwwroot\images\things-fall-apart.jpg" />
    <None Include="wwwroot\images\to-the-lighthouse.jpg" />
    <None Include="wwwroot\images\ulysses.jpg" />
    <None Include="wwwroot\images\voyage-au-bout-de-la-nuit.jpg" />
    <None Include="wwwroot\images\war-and-peace.jpg" />
    <None Include="wwwroot\images\wuthering-heights.jpg" />
    <None Include="wwwroot\images\zorba-the-greek.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.19074.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
    <PackageReference Include="WebApiRouteDebugger" Version="1.0.0" />
  </ItemGroup>


  
</Project>
